# Etapa 1: Construcción
FROM node:24-alpine AS builder

WORKDIR /app
ENV HUSKY_ENV_VAR=true

COPY package.json package-lock.json ./

RUN npm ci

# Copia el esquema de Prisma
COPY prisma ./prisma

COPY . .
COPY .env.prod .env.prod
COPY .env.prod .env

# Genera el cliente de Prisma
RUN npx prisma generate

ENV NODE_ENV=production
RUN npm run build:prod
RUN npm run build:server:prod


# Etapa 2: Ejecución
FROM node:24-alpine AS runner

WORKDIR /app

# prisma/seed.ts usa la utilidad psql para historial de seeds en producción.
RUN apk add --no-cache postgresql-client

COPY --from=builder /app/build ./build
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/prisma.config.ts ./prisma.config.ts
COPY --from=builder /app/jwtRS256.key ./jwtRS256.key
COPY --from=builder /app/jwtRS256.key.pub ./jwtRS256.key.pub
COPY --from=builder /app/docs ./docs

COPY .env.prod .env.prod
COPY .env.prod .env

COPY cmd/start-docker-prod.sh ./start.sh
RUN chmod +x ./start.sh

EXPOSE 8080

CMD ["/bin/sh", "/app/start.sh"]
